2D pixel platformer game built in unity.

The main script
Built an enemy script that calculates distance between player and enemy object, follows and shoots accordingly.

Kindly tag me if anyone ever wishes to edit and update this porject.